In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\md mumtaz\Documents\Naresh it\Visadataset.csv"

In [3]:
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Encoding**

- encoding means convert categorical columns data to numerical data
- Because ML models expect the data should be in Numerical
- ML models developed by math algorithms
- it is very important to apply encoding
- the following methods are
    - map
    - np.where
    - one hot encoding
    - Lable Encoder

**map method**

- map is one method to convert categorical valuesv to numerical
- take one categoriucal column
- getb the unique lables first
- make a dictionary with assign a number to each lable 
- for example case_sataus has two lables
    - Certified
    - Denied
- Assign 0 to Certified, 1 to Denied
- Create a dictionary lables as key, number as value only
- {'Create':0,'Denied':1}

In [4]:
# step-1: read the column
# step-2: get the unique labels
# step:3  make a dictionary
# step-4: apply the map

In [5]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'Certified':0,}

In [7]:
# i want to apply the map method for all categorical_columns
# step-1: we need to get unique lables
# step2: we need to get a numbers=len unique lables
# step-3: we need to create a dictionary

In [8]:
unique_lables=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_lables))]
unique_lables,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [10]:
dict(zip(unique_lables,list1))

{'Denied': 0, 'Certified': 1}

In [11]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [14]:
visa_df=pd.read_csv("Visadataset.csv")
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1
visa_df['case_status1']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status1
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [12]:
{key:value for key,value in zip(unique_lables,list1)}

{'Certified': 0, 'Denied': 1}

In [24]:
visa_df=pd.read_csv("Visadataset.csv")
cat_columns=visa_df.select_dtypes(include='object').columns
for i in cat_columns:
    unique_lables=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_lables))]
    dict1=dict(zip(unique_lables,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**lableEncoder**

- LabelEncoder is a method to convert categorical data to numerical data
- LabelEncoder is a same way , how we did in above
- the for loop map method we explored
- But the LabelEncoder also the same
- it is under **sickit-learn** we usually called as **sklearn**

- under sklearn we have class called as preprocessing
- Because currently we are doing data preprocessing only 
- under preprocessing class we have a method called as **LableEncoder**

- sklearn
    - preprocessing
     - LableEncoder
- any sklearn package have 3 steps
    - step-1: read tyhe package
    - step-2: save the package
    - step-3: apply fit transform on data

In [17]:
visa_df=pd.read_csv(path)

In [21]:
# step-1: read the package/ load the method
from sklearn.preprocessing import LabelEncoder

# step-2: save the package / call the method
le=LabelEncoder()
# step-3: apply the fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [25]:
visa_df=pd.read_csv(path)
# step-1: read the package/ load the method
from sklearn.preprocessing import LabelEncoder

# step-2: save the package / call the method
le=LabelEncoder()
# step-3: apply the fit transform
visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [27]:
from sklearn.preprocessing import LabelEncoder
visa_df=pd.read_csv(path)
cat_columns=visa_df.select_dtypes(include='object').columns
le=LabelEncoder()
for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit means develop the application
- transform means process the ligic
- if we observe in map method first we developed dictionary logic
- thet we apply the dictionary to column
- developing the dictionary is kind of fit
- apply the dictionary to column means we are tranforming the data cat to num
- whenever we are transforming or changing the data the use **fit transform**
- if we are not changing the data then only **fit**

**np.where**

- using np.where also we can change the categorical data to numerical 
- but np.where is only for binary condition
- np.where is same as if-else
- if condition is True : will apply true value
- if condition is False: will apply False value
- so np.where use for only binary lables
- a column should have only two unique lables

In [ ]:
# value=='certified'  replace withn 0
# otherwise 1
np.where(con,0,1)

In [28]:
visa_df=pd.read_csv(path)
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
**one hot en oder**

- one hot means one will be on, another will be off
- on represents withn 1
- off represents with 0
- for example  case status has to unique labes 
    - Certified
    - Denied
- one hot encoder creates new columns which is equal to number of unique lables
- for example case status will create two new extra columns
    - case_status_Certifed
    - case_ststus_Denied

|case_status|case_status_Certified|case_status_denied

Denied|0|1